*{
    margin: 0;
    padding: 0;
}
body{
    position: relative;
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
p{
    color: rgb(85, 85, 85);
}
a, .btn{
   transition: all 300ms ease; 
}
.logo{
    font-size: 2rem;
    cursor: default;
}
nav, .nav-links{
    display: flex;
}
nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}
.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}
a{
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}
a:hover{
    color: grey;
    text-decoration: underline;
    text-underline-offset: .6rem;
    text-decoration-color: rgb(181,181,181);
}
#hamburger-nav{
    display: none;
}
.hamburger-menu{
    position: relative;
    display:inline-block;
}
.hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}
.hamburger-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 500ms ease-in-out;
}
.menu-links{
    position: absolute;
    top: 200%;
    right: 375%;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transform: all 500ms ease-in-out;
}
.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 500ms ease-in-out;
}
.menu-links li{
    list-style: none;
}
.menu-links.open{
    max-height: 300px;
}
.hamburger-icon.open span:first-child{
    transform: rotate(45deg) translate(10px,5px);
}
.hamburger-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px, -5px);
}
section{
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}
.section-container{
    display: flex;
}
#profile{
    margin: 0;
    display: flex;
    justify-content: center;
    gap:5rem;
    height: 70vh;
    background: linear-gradient(-45deg, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 12s ease-in infinite;
	border-radius: 2rem;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
.section__pic-container{
    display: flex;
    height: 300px;
    width: 300px;
    margin: auto 0;
}
.section__text{
    align-self: center;
    text-align: center;
}
.section__text p{
    font-weight: 600;
}
.section__text__p1{
 text-align: center;
}
.section__text__p2{
    font-size: 1.75rem;
    margin-bottom: 1rem;
}
.title{
    font-size: 3rem;
    text-align: center;
}
.icon{
    cursor: pointer;
    height: 2rem;
    padding: 1rem;
}
.btn-container{
display: flex;
justify-content: center;
gap: 1rem;
}
.btn{
    font-size: 0.9rem;
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}
.btn-color-1,.btn-color-2{
    border: rgb(53, 53, 53) 0.1rem solid;
}
.btn-color-1:hover,.btn-color-2:hover{
   cursor: pointer;
}
.btn-color-1,.btn-color-2:hover{
    background: rgb(53, 53, 53);
    color: white;
}
.btn-color-1:hover{
    background: rgb(0, 0, 0);
}
.btn-color-2{
    background: none;
}
.btn-color-2:hover{
    border: rgb(255, 255, 255) 0.1rem solid;
}
.btn-container{
    gap:1rem;
}
#about{
    position: relative;
    margin: 10rem;
}
.about-containers{
    margin-top: 2rem;
}
.about-details-container{
    justify-content: center;
    flex-direction: column;
}
.about-containers,.about-details-container{
    display: flex;
}


.arrow{
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}
.text-container{
    width: 80%;
    font-size: 1.2rem;
    text-align: center;
    padding-left: 10rem;
}
.ac1{
    flex-direction: column;
}
.details-container {
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
    margin-top: 5rem;
    margin-left:5rem;
    margin-right:5rem;
}

#experience{
    position: relative;
    background: linear-gradient(-45deg, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 12s ease-in infinite;
	border-radius: 2rem;
}

.container-profile{
    position: relative;
    margin: 0 10rem;
}
.experience-sub-title{
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}
.experience-details-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.article-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content:space-around;
    text-align: initial;
    padding-bottom: 2rem;
}
article{
    display: flex;
    justify-content: space-around;
    text-align: center;
    
}
article .icon{
    cursor: default;
}
#projects{
    position: relative;
    margin: 5rem 8rem;
}
.projects-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 10rem;
}
.projects-cards{
    height: 316px;
    width: 650px;
    border-radius: 2rem;
    transition: all 1000ms ease;
    cursor: pointer;
}
.pc1{
background-image: url(projects-cards-1.png);
position: relative;
transform-style: preserve-3d;
    
transform: rotateX(var(--rotateX))rotateY(var(--rotateY));
}
.pc2{
    background-image: url(projects-cards-2.png);
    position: relative;
    transform-style: preserve-3d;
    
    transform: rotateX(var(--rotateX))rotateY(var(--rotateY));
}
.pc3{
    background-image: url(projects-cards-3.png);
    position: relative;
    transform-style: preserve-3d;
    
    transform: rotateX(var(--rotateX))rotateY(var(--rotateY));
}
.overlay{
    padding: 2rem;
    opacity: 0;
    transition: all 600ms ease;
    text-align: center;
    background-color: #23d5ab;
    border-radius: 2rem;
    min-height: 80%;
}

.projects-cards:hover .overlay{
opacity: 100%;
}


.contact-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem;
    margin: 18rem;
    gap: 10rem;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    width: 50%;
    background: linear-gradient(-45deg, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 12s ease-in infinite;
}
.contact{
    display: flex;
}
.contact a{
    padding-top: 1rem;
    font-size: 1.5rem;
}
footer {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
footer p {
    padding: 1rem;
}
footer p a{
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 1.2rem;
}
